[gd_scene load_steps=3 format=3 uid="uid://cabtlaql8myq4"]

[ext_resource type="Script" uid="uid://da1op3ixq6k6u" path="res://addons/ui_builder/test/test_meta/test_meta.gd" id="1_3n44q"]
[ext_resource type="Texture2D" uid="uid://co6mwmkgbft4n" path="res://icon.svg" id="2_cr41x"]

[node name="TestMeta" type="PanelContainer"]
script = ExtResource("1_3n44q")
metadata/_prop_color = Color(1, 1, 1, 1)
metadata/text____Button = "Asd"
metadata/text____Label = "123"
metadata/texture____TextureRect = null
metadata/color____ColorRect2 = Color(1, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
color = Color(0.61328125, 0.53422546, 0.53422546, 1)

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(222, 222)
layout_mode = 2
expand_mode = 1
metadata/texture = ExtResource("2_cr41x")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Asd"
