; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JACKADUX Godot Addons"
run/main_scene="uid://ccenypkymlam0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="JACKADUX Godot Addons"

[editor_plugins]

enabled=PackedStringArray("res://addons/handy_nodes/plugin.cfg", "res://addons/icon_quick_access/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/handy_nodes/": "orange",
"res://test/": "red"
}

[gui]

theme/custom_font="uid://h7e76fl0riuu"
