[gd_scene load_steps=5 format=3 uid="uid://5l7v2vc6hro8"]

[ext_resource type="Script" uid="uid://cyfygk2k02nci" path="res://addons/ui_builder/ui_builder_panel.gd" id="1_3tbag"]
[ext_resource type="PackedScene" uid="uid://cabtlaql8myq4" path="res://addons/ui_builder/test/test_meta/test_meta.tscn" id="2_sh88d"]
[ext_resource type="Texture2D" uid="uid://co6mwmkgbft4n" path="res://icon.svg" id="3_m8eta"]
[ext_resource type="Texture2D" uid="uid://beci3cakstu4u" path="res://assets/icons/settings.svg" id="4_hthjq"]

[node name="UiBuilderPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3tbag")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Top"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TestMeta" parent="MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer2" instance=ExtResource("2_sh88d")]
layout_mode = 2
metadata/text____Button = "Bbbbbbb"
metadata/texture____TextureRect = ExtResource("3_m8eta")
metadata/color____ColorRect2 = Color(0.28819442, 0.85557723, 0.8645833, 1)

[node name="TestMeta2" parent="MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer2" instance=ExtResource("2_sh88d")]
layout_mode = 2
metadata/text____Button = "CCCC"
metadata/texture____TextureRect = ExtResource("4_hthjq")
metadata/color____ColorRect2 = Color(0.8697917, 0.049831834, 0.049831834, 1)
