[gd_scene load_steps=2 format=3 uid="uid://cdf2duua57iwq"]

[ext_resource type="Script" uid="uid://3gvkdyjgssgs" path="res://addons/ui_builder/test/test_create/test_create.gd" id="1_hn56p"]

[node name="TestCreate" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hn56p")
