[gd_scene load_steps=3 format=3 uid="uid://t43hj76wl8i3"]

[ext_resource type="Script" uid="uid://bhaxmspj4f1fy" path="res://addons/ui_builder/plugins/property_promote.gd" id="2_hogsg"]

[sub_resource type="Texture2D" id="Texture2D_whvub"]
resource_local_to_scene = false
resource_name = ""

[node name="PanelContainer" type="PanelContainer"]
offset_right = 325.0
offset_bottom = 265.0
metadata/text____Label = "INFO"
metadata/texture____TextureRect = SubResource("Texture2D_whvub")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("Texture2D_whvub")

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "INFO"
horizontal_alignment = 1

[node name="PropertyPromoter" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_hogsg")
