[gd_scene load_steps=4 format=3 uid="uid://dwys3wujnjcdo"]

[ext_resource type="PackedScene" uid="uid://t43hj76wl8i3" path="res://addons/ui_builder/test/test2/test_panel_container.tscn" id="1_4nvw7"]
[ext_resource type="Texture2D" uid="uid://co6mwmkgbft4n" path="res://icon.svg" id="3_4nvw7"]
[ext_resource type="Texture2D" uid="uid://dtt5agb51ky3d" path="res://assets/icons/settings2.svg" id="3_fwsnc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="." instance=ExtResource("1_4nvw7")]
layout_mode = 0
metadata/text____Label = "12312412"
metadata/texture____TextureRect = ExtResource("3_4nvw7")

[node name="PanelContainer2" parent="." instance=ExtResource("1_4nvw7")]
layout_mode = 0
offset_left = 378.0
offset_top = -2.0
offset_right = 703.0
offset_bottom = 263.0
metadata/text____Label = "456"
metadata/texture____TextureRect = ExtResource("3_fwsnc")
