[gd_scene load_steps=3 format=3 uid="uid://crd3rssfffliv"]

[ext_resource type="Script" uid="uid://b7d455tbxtux7" path="res://test/test_httprequest/test_http_request.gd" id="1_e0vgk"]
[ext_resource type="Script" uid="uid://dpxfyfavwj25g" path="res://addons/ui_builder/misc/super_container.gd" id="2_my7q6"]

[node name="TestHttpRequest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0vgk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 76.0
offset_right = 345.0
offset_bottom = 424.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 591.0
offset_top = 110.0
offset_right = -221.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_my7q6")
color = Color(0.4765625, 0.4765625, 0.4765625, 1)

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"
